{
  "name": "realtime_simul",
  "version": "1.0.0",
  "description": "Realtime display for Simul dice instrucions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tabletop",
    "role-playing",
    "game"
  ],
  "author": "martinmphil@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.20.0",
    "socket.io": "^2.4.0"
  }
}
